
MONGODB_URI=mongodb+srv://davebeke14:5v5UWCH6a2UQ4KdO@cluster-blc.6wthfw8.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster-blc
PORT=5001
JWT_SECRET=EINoa5588
NODE_ENV=development
CLOUDINAR_CLOUD_NAME=dsfdntqwl
CLOUDINARY_API_KEY=682225489634921
CLOUDINARY_API_SECRET=GWUbV_QO0oeAjRECb68_ppf6DH0